# FederatedAndroidTrainer

./: LICENSE.txt  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mccorby/federatedlearning/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mccorby/trainer_dl4j/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json  diabetes.csv  iris.csv
app/src/main/java/com/mccorby/federatedlearning/: MainActivity.java
app/src/main/java/com/mccorby/federatedlearning/app/: FederatedParams.java  MainActivity.java
app/src/main/java/com/mccorby/federatedlearning/app/configuration/: DiabetesConfiguration.java  IrisConfiguration.java  ModelConfiguration.java  ModelConfigurationFactory.java
app/src/main/java/com/mccorby/federatedlearning/app/di/: ModelModule.java
app/src/main/java/com/mccorby/federatedlearning/app/executor/: DefaultUseCaseExecutor.java  DefaultUseCaseThreadExecutor.java
app/src/main/java/com/mccorby/federatedlearning/app/network/: RetrofitServerService.java
app/src/main/java/com/mccorby/federatedlearning/app/presentation/: TrainerPresenter.java  TrainerView.java
app/src/main/java/com/mccorby/federatedlearning/core/domain/model/: FederatedDataSet.java  FederatedModel.java  LinearModel.java  MNISTModel.java
app/src/main/java/com/mccorby/federatedlearning/core/domain/repository/: FederatedRepository.java
app/src/main/java/com/mccorby/federatedlearning/core/domain/usecase/: GetTrainingData.java  Register.java  RetrieveGradient.java  SendGradient.java  TrainModel.java  UseCase.java  UseCaseCallback.java  UseCaseError.java  UseCaseRx.java
app/src/main/java/com/mccorby/federatedlearning/core/executor/: UseCaseExecutor.java  UseCaseThreadExecutor.java
app/src/main/java/com/mccorby/federatedlearning/core/repository/: FederatedDataSource.java  FederatedNetworkDataSource.java  FederatedRepositoryImpl.java
app/src/main/java/com/mccorby/federatedlearning/datasource/: FederatedDataSetImpl.java  FederatedDataSource.java  IrisDataSource.java  MNISTDataSource.java  SumDataSource.java  TrainerDataSource.java
app/src/main/java/com/mccorby/federatedlearning/datasource/network/: ServerDataSource.java  ServerService.java
app/src/main/java/com/mccorby/federatedlearning/datasource/network/mapper/: NetworkMapper.java
app/src/main/java/com/mccorby/federatedlearning/datasource/network/model/: NetworkModel.java
app/src/main/java/com/mccorby/federatedlearning/di/: MainComponent.java  MainModule.java
app/src/main/java/com/mccorby/federatedlearning/features/diabetes/: DiabetesFileDataSource.java
app/src/main/java/com/mccorby/federatedlearning/model/: FederatedModel.java  IrisModel.java  LinearModel.java  MNISTModel.java
app/src/main/java/com/mccorby/federatedlearning/presentation/: MainActivity.java
app/src/main/java/com/mccorby/federatedlearning/presentation/executor/: DefaultUseCaseExecutor.java
app/src/main/java/com/mccorby/federatedlearning/server/: FederatedServer.java  Logger.java
app/src/main/java/com/mccorby/trainer_dl4j/: MainActivity.java
app/src/main/java/com/mccorby/trainer_dl4j/datasource/: DataSource.java  IrisDataSource.java  MNISTDataSource.java  SumDataSource.java  TrainerDataSource.java
app/src/main/java/com/mccorby/trainer_dl4j/model/: FederatedModel.java  IrisModel.java  LinearModel.java  MNISTModel.java  SimpleNeuralNetwork.java
app/src/main/java/com/mccorby/trainer_dl4j/server/: FederatedServer.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mccorby/federatedlearning/: ExampleUnitTest.java
app/src/test/java/com/mccorby/federatedlearning/app/presentation/: TrainerPresenterTest.java
app/src/test/java/com/mccorby/federatedlearning/core/repository/: FederatedRepositoryImplTest.java
app/src/test/java/com/mccorby/federatedlearning/datasource/network/: ServerDataSourceTest.java
app/src/test/java/com/mccorby/trainer_dl4j/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
