apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.mccorby.federatedlearning"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/INDEX.LIST'
    }
}

ext {
    supportLibraryVersion = "25.3.1"
    dl4jVersion = "0.7.2"
    slf4jVersion = "1.7.25"
    retrofitVersion = "2.3.0"
    rxJavaVersion = "2.1.6"
    rxAndroidVersion = "2.0.1"
    daggerVersion = "2.12"
    junitVersion = "4.12"
    mockitoVersion = "2.7.22"
}

dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:${supportLibraryVersion}"

    // DL4J
    compile "org.deeplearning4j:deeplearning4j-core:${dl4jVersion}"
    compile "org.nd4j:nd4j-native:${dl4jVersion}"
    compile "org.nd4j:nd4j-native:${dl4jVersion}:android-arm"
    compile "org.slf4j:slf4j-android:${slf4jVersion}"

    // Retrofit
    compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    compile "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    compile "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"

    // RX Java
    compile "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
    compile "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"

    // Dagger
    compile "com.google.dagger:dagger:${daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-compiler:${daggerVersion}"

    testCompile "junit:junit:${junitVersion}"
    androidTestCompile "org.mockito:mockito-android:${mockitoVersion}"
    testCompile "org.mockito:mockito-core:${mockitoVersion}"
}
